<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./css/stylo.css">

    <title>Starbucks Coffee</title>
</head>

<body>
    <header>
        <div class="center">
            <div class="logo"><img src="img/logo.png"></div> <!-- Logo-->
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Menu</a>
                <a href="#">What's New</a>
                <a href="#">Contact us</a>
            </div><!-- Menu-->
        </div><!-- Center-->
    </header>
    <section class="home">
        <div class="extras">
            <img src="img/img1.png" />
            <div class="social-media">
                <a href=""><img src="img/facebook.png" /></a>
                <a href=""><img src="img/twitter.png" /></a>
                <a href=""><img src="img/instagram.png" /></a>
            </div><!--Social media -->
        </div><!-- Extras-->
        <div class="center">
            <div class="texto-sobre">
                <h1>It's not just Coffee<br />It's <span style="color: #017143;">Starbucks</span></h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent eu efficitur nibh. Maecenas in
                    tortor quis ipsum congue lobortis at non nisi. Donec
                    vestibulum aliquet. Lorem ipsum dolor sit amet.</p>
                <button>Learn More</button>
            </div>
        </div>
    </section>
</body>

</html>