<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Média</title>
</head>

<body>
    <script>
        var nome;
        nome = prompt("Qual é o seu nome?");
        var media
        var n1
        var n2
        var n3

        n1 = prompt('informe primeira nota')
        parseFloat(n1)

        n2 = prompt('informe segunda nota')
        parseFloat(n2)

        n3 = prompt('informe terceira nota')
        parseFloat(n3)

        media = (n1 + n2 + n3) / 3

        if (media >= 6) {
            alert('aprovado')
        } else {
            if (media <= 5)
                alert('reptovado')
        }


    </script>
</body>

</html>