<!DOCTYPE html>
<html>

<head>
    <title>Operações</title>

    <script type="text/javascript">
        var num1 = prompt("Primeiro numero: ");
        num1 = parseInt(num1);

        var num2 = prompt("Segundo numero: ");
        num2 = parseInt(num2);

        var soma = num1 + num2;
        var sub = num1 - num2;
        var mult = num1 * num2;
        var div = num1 / num2;
        document.write("Adição        = ", soma, "<br>");
        document.write("Subtração     = ", sub, "<br>");
        document.write("Multiplicação = ", mult, "<br>");
        document.write("Divisão       = ", div);
    </script>

</head>

</html>