<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Atividade7</title>

<body>
    <script>
        var humano = parseInt(prompt("Pedra(1), Papel(2) ou Tesoura(3)?"));
        var computador = (parseInt(Math.random() * 3)) + 1;

        alert(parseInt (computador));
        if (computador < 3) {
            computador = 1;
        }
        else if (computador >= 3 && computador < 6) {
            computador = 2;
        }
        else {
            computador = 3;
        }

        if (humano == 1 && computador == 3 || humano == 2 && computador == 1 || humano == 3 && computador == 2) {
            alert('Você ganhou!');
        }


        else if (humano == 1 && computador == 2 || humano == 2 && computador == 3 || humano == 3 && computador == 1) {
            alert('Você perdeu!');
        }

        else {
            alert('EMPATE!');
        }

    </script>
</body>
</head>

</html>