<h1>FRAMEWORKS</h1>

<h2>Sumário</h2>
<h2><a href="#introducao">1. Introdução</a></h2>
<h2><a href="#principais-tipos-de-frameworks">2. Quais são os principais tipos de frameworks?</a></h2>
	<h3><a href="#frameworks-front-end">2.1. 1- Frameworks front-end</a></h3>
	<h3><a href="#frameworks-back-end">2.2. 2- Frameworks back-end</a></h3>
	<h3><a href="#ferramentas-javascript">2.3. 3- Frameworks em JavaScript</a></h3>
<h2><a href="#conclusao">3. Conclusão</a></h2>
<h2><a href="#referencias">4. Referências</a></h2>

<h1 id="introducao">1. Introdução</h1>
<p>Framework são uma espécie de template que conta com diversas
funcionalidades que podem ser utilizados pelo desenvolvedor em seus
projetos. O framework conta com ferramentas, sistemas, componentes e guias que agilizam o processo de criação de soluções, sendo, portanto, um artifício essencial na vida de um profissional de TI. Podemos dizer que entre as principais vantagens de um framework está a de terminar um projeto em um tempo menor e com alguma garantia de qualidade.</p><br />

<p>É importante destacar que framework não é a mesma coisa que biblioteca. Em outras palavras, uma biblioteca é feita para trabalhar de forma independente de onde ela será implementada. No entanto, um framework, ao ser adotado, irá reger, conduzir e guiar todo o desenvolvimento da aplicação que está sendo construída com ele.</p><br />

<h2 id="principais-tipos-de-frameworks">2. Quais são os principais tipos de frameworks?</h2>
<p>Existem diversos tipos de frameworks disponíveis no mercado, variando conforme a linguagem e o seu uso. Esses são alguns dos frameworks mais utilizados para linguagens de programação!</p><br />

<h3 id="frameworks-front-end">2.1. 1- Frameworks front-end</h3>
<p>Os frameworks front-end, são mais específicos para ajudar a desenvolver ou, em alguns casos, corrigir a parte visual de um site ou plataforma. Em outras palavras, a parte onde o usuário ira interagir.</p><br />
<ul>
<li>Bootstrap;</li>
<li>Foundation;</li>
<li>Materialize.</li>
</ul>

<h3 id="frameworks-back-end">2.2. 2- Frameworks back-end</h3>
<p>Os frameworks back end, cumprem a mesma função de ajudar naquelas
tarefas mais específicas, mas neste caso para o desenvolvimento que esta por de trás (a parte não visível pelos usuários) do site ou aplicações desenvolvidas.</p><br />
<ul>
<li>Laravel, para PHP;</li>
<li>CodeIgniter, para PHP;</li>
<li>Rails, para Ruby;</li>
<li>.Net Framework, para plataforma .Net;</li>
<li>Django, para Python;</li>
<li>Express, para Node.js;</li>
<li>Ionic, para criar aplicativos mobile;</li>
<li>Struts, para Java.</li>
</ul>

<h3 id="ferramentas-javascript">2.3. 3- Frameworks em JavaScript</h3>
<p>JavaScript é vista como uma linguagem versátil e simples para aprender. O que a fortalece são seus pontos fortes para desenvolvedores front-end, seguindo as boas especificações de mercado enquanto a termos de usabilidade e qualidade
de código.</p><br />

<p>Esta linguagem de programação não fica presa somente ao front-end e isso faz dela uma boa linguagem para enfrentar projetos complexos. Alguns dos frameworks em JavaScript são:</p><br />
<ul>
<li>Angular;</li>
<li>Vue.js.</li>
</ul>

<h2 id="conclusao">3. Conclusão</h2>
<p>Os frameworks constituem uma das mais promissoras correntes
tecnológicas para suportar reutilização de software em grande escala, é importante estudar as opções disponíveis, para certificar-se de que ele não oferece funcionalidades a mais ou a menos do que será necessária. Partindo do princípio que os frameworks são utilizados para otimizar o tempo, eles podem ser aplicados para facilitar as tarefas repetitivas e em projetos similares, cujos códigos já foram programados. No entanto, é importante reforçar que essas estruturas são feitas em módulos, que podem ser interdependentes ou não. Na prática, cada modelo pode ser usado como um todo ou somente os módulos necessários para o seu projeto.</p></br />

<h2 id="referencias">4. Referências</h2>
<p><b>FRAMEWORK: o que é, quais utilizar e como eles funcionam!</b> 25 jun. 2020. Disponível em: https://www.hostgator.com.br/blog/frameworks-na-programacao/. Acesso em: 24 fev. 2022.</p>

<p>LEITE, Alessandro Ferreira. <b>Frameworks e padrões de projeto.</b> Disponível em: https://www.devmedia.com.br/frameworks-e-padroes-de-projeto/1111. Acesso em: 24 fev. 2022.</p>

<p><b>12 frameworks e bibliotecas javascript mais utilizados no mercado.</b> Disponível em: https://www.brasilcode.com.br/12-frameworks-e-bibliotecas-javascript/. Acesso
em: 24 fev. 2022.</p>